<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="s.css">
<h1 class="asd">ادخال بيانات التواصل</h1> 
     <hr>

</head>
<body class="AAAADDD">

    <search  class="dfg">
<form class="dfg">


 :الاسم <input type="text" name="name" required> <br> <br>
: الموضوع<input  type="text" name="email" required> <br> <br>
 

:الوصف <textarea name="comments" rows="20">
وصف المشكلة أو الاستفسار هنا



</textarea>




</form>

ذكر 
<input type="radio" name="gender" value="male"> 
انثى 
<input type="radio" name="gender" value="female"> <br>

<h3>ما نوع رسالتك ؟ </h3>

 اقتراح<input type="checkbox" name="name" value="engine"><br>
 استفسار <input type="checkbox" name="name" value="engine">
 شكوى<input type="checkbox" name="name" value="engine">



<input type="button" name="ارسال" value="ارسال">




</search>
<footer>
    <hr>
   <p>مطور الموقع :
   البراء الشهابي &وسام الحربي
    
   </p>

   <p>jgktyjjiy@gmail.com :للتواصل </p>
<li><a href="g..html" >الصفحة الرئيسية</a></li>
   
</footer>
    
</body>
</html>